@module1ViewPosition: (@module1Position - 15px);
@module2ViewPosition: (@module2Position - 15px);
@module3ViewPosition: (@module3Position - 15px);
@module4ViewPosition: (@module4Position - 15px);
@module5ViewPosition: (@module5Position - 15px);

/* Déplacement horizontal du chariot */
@keyframes cartSlide {
    0% {
        left: 0;
    }
    20%, 45% { 
        left: @module2ViewPosition;
    }
    45%, 65% {
        left: @module4ViewPosition;
    }
    65%, 75% {
        left: @module1ViewPosition;
    }
    100% {
        left: @module5ViewPosition;
    }
}

/* Déplacement horizontal du verre */
@keyframes glassSlide {
    0% {
        left: 0;
    }
    20%, 45% { 
        left: @module2ViewPosition;
    }
    45%, 65% {
        left: @module4ViewPosition;
    }
    65%, 75% {
        left: @module1ViewPosition;
    }
    100% {
        left: @module5ViewPosition;
    }
}

/* Remplissage du verre */
@keyframes glassFill {
    0%, 15% {
        height: 0;
    }
    16%, 21% {
        height: 17px;
        background-color: @redCocktail;
    }
    22%, 40% {
        height: 17px;
        background-color: @redCocktail;
    }
    41%, 46% {
        height: 25px;
        background-color: @purpleCocktail;
    }
    47%, 61% {
        height: 25px;
        background-color: @purpleCocktail;
    }
    62%, 74% {
        height: 90px;
        background-color: @purpleCocktail;
    }
    75%, 100% {
        height: 90px;
        background: linear-gradient(to bottom, @greenCocktail 0%, @greenCocktail 50%, @purpleCocktail 80%);
    }
}

/* Vagues dans le liquide lors de l'écoulement du liquide dans la bouteille et le remplissage du verre */
@keyframes wave {
    from {
        transform: skew(0, -3deg);
    }
    to {
        transform: skew(0, 3deg);
    }
}
