.master(@position) {
    height: 420px; width: 70px;
    position: absolute;
    bottom: 0; left: @position;
    background-color: #AA6129;
    border-right: solid 30px #603F25;

    h2 {
        margin: 10px 0;
        font-size: 14px;
        color: #603F25;
    }

    .led {
        height: 5px; width: 5px;
        margin-bottom: 5px;
        margin-left: 10px;
        background_color: red;
        border-right: 2px solid #777;
        border-radius: 100%;

        /* Animations des LEDs */
        &:nth-child(1) {
            animation: led1 @animationLength step-start infinite;

            @keyframes led1 {
                0% {
                    background-color: red;
                }
                25% { 
                    background-color: green;
                }
                50% {
                    background-color: green;
                }
                75% {
                    background-color: green;
                }
                100% {
                    background-color: green;
                }
            }
        }

        /* Animations des LEDs */
        &:nth-child(2) {
            animation: led2 @animationLength step-start infinite;

            @keyframes led2 {
                0% {
                    background-color: red;
                }
                25% { 
                    background-color: green;
                }
                50% {
                    background-color: green;
                }
                75% {
                    background-color: green;
                }
                100% {
                    background-color: green;
                }
            }
        }

        /* Animations des LEDs */
        &:nth-child(3) {
            animation: led3 @animationLength step-start infinite;

            @keyframes led3 {
               0% {
                    background-color: red;
                }
                25% { 
                    background-color: green;
                }
                50% {
                    background-color: green;
                }
                75% {
                    background-color: green;
                }
                100% {
                    background-color: green;
                }
            }
        }
    }
}
