@import 'variables.less';

.glassEffect(@sizeShadow) {
    background-color: rgba(255, 255, 255, 0.2);
    border-right: @sizeShadow solid rgba(255, 255, 255, 0.2);
}

@import 'pourer.less';
@import 'master.less';

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-align: center;
    background-color: #F39C12;

    h1 {
        font-family: 'Lobster Two', cursive;
        font-weight: lighter;
        font-style: italic;
        font-size: 70px;
        line-height: 1;
        color: #f9ee00;
        text-shadow: 2px 4px 5px rgba(85, 116, 149, 0.3);

        small {
            text-shadow: none;
            font-family: 'Lato';
            font-style: normal;
            font-size: 22px;
            color: #fff;
        }
    }

    section {
        background-color: lighten(#F39C12, 10%);
        border-bottom: 1px solid darken(#F39C12, 8%);

        #action {
            height: 480px; width: 670px;
            position: relative;
            margin: 0 auto;

            .module {
                &:nth-child(1) {
                    .pourer(@module1Position, @greenCocktail, 20%);
                }

                &:nth-child(2) {
                    .pourer(@module2Position, @redCocktail, 90%);
                }

                &:nth-child(3) {
                    .pourer(@module3Position, @yellowCocktail, 33%);
                }

                &:nth-child(4) {
                    .pourer(@module4Position, @blueCocktail, 52%);
                }

                &:nth-child(5) {
                    .master(@module5Position);
                }
            }

            /* Chariot */
            #cart {
                height: 6px; width: 100px;
                position: absolute;
                margin-left: -20px;
                bottom: 0;
                background-color: #7B614E;
                border-right: 7px solid darken(#7B614E, 10%);
                border-radius: 1px;
                animation: cartSlide @animationLength ease infinite;
            }

            /* Verre */
            #glass {
                .glassEffect(4px);

                height: 100px; width: 70px;
                position: absolute;
                bottom: 6px;
                border-radius: 1px 1px 15px 15px;
                animation: glassSlide @animationLength ease infinite;

                /* Cocktail dans le verre */
                .cocktail {
                    /*height: 80px;*/ width: 64px;
                    position: absolute;
                    margin: 0 1px 0 5px;
                    bottom: 3px;
                    border-radius: 1px 1px 12px 12px;
                    animation: glassFill @animationLength ease-in infinite;
                }
            }
        }
    }
}

@import 'animations.less';
