@greenCocktail:  rgba(64, 212, 126, 0.6);
@redCocktail:    rgba(254, 41, 27, 0.6);
@blueCocktail:   rgba(52, 152, 219, 0.6);
@yellowCocktail: rgba(241, 196, 15, 0.6);
@purpleCocktail: rgba(155, 89, 182, 0.6);

@module1Position: 50px;
@module2Position: 160px;
@module3Position: 270px;
@module4Position: 380px;
@module5Position: 510px;

@animationLength: 48s;
